# spring-guides

./: .gitignore  README.md  pom.xml
accessing-data-jpa/: pom.xml
accessing-data-jpa-rest/: pom.xml
accessing-data-jpa-rest/src/main/java/com/btotic/sg/accessingdatajparest/: Application.java  Person.java  PersonRepository.java
accessing-data-jpa/src/main/java/com/btotic/accessing_data_jpa/: Application.java  Customer.java  CustomerRepository.java
accessing-data-jpa/src/main/java/com/btotic/sg/accessingdatajpa/: Application.java  Customer.java  CustomerRepository.java
accessingDataJPA/: pom.xml
accessingDataJPA/src/main/java/hello/: Application.java  Customer.java
managing-transactions/: pom.xml
managing-transactions/src/main/java/com/btotic/sg/managingtransactions/: AppRunner.java  Application.java  BookingService.java
restful-web-service/: pom.xml
restful-web-service/src/main/java/com/btotic/sg/restfulwebservice/: Application.java  Greeting.java  GreetingController.java
securing-web-app/: pom.xml
securing-web-app/src/main/java/com/btotic/sg/securingwebapp/: Application.java  MvcConfig.java  WebSecurityConfig.java
serving-web-content/: pom.xml
serving-web-content/src/main/java/com/btotic/serving_web_content/: Application.java  GreetingController.java
serving-web-content/src/main/java/com/btotic/sg/servingwebcontent/: Application.java  GreetingController.java
serving-web-content/src/main/resources/templates/: greeting.html
servingWebContent/: pom.xml
servingWebContent/src/main/resources/public/: index.html
servingWebContent/src/main/resources/templates/: greeting.html
uploading-files/: pom.xml
uploading-files/src/main/java/com/btotic/sg/uploadingfiles/: Application.java  FileUploadController.java
uploading-files/src/main/java/com/btotic/sg/uploadingfiles/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
uploading-files/src/main/resources/: uploadForm.html
validating-form-input/: pom.xml
validating-form-input/src/main/java/com/btotic/sg/validatingforminput/: Application.java  PersonForm.java  WebController.java
validating-form-input/src/main/java/com/btotic/validating_form_input/: Application.java  PersonForm.java  WebController.java
validating-form-input/src/main/resources/templates/: form.html
validatingFormInput/: pom.xml
validatingFormInput/src/main/java/hello/: PersonForm.java  WebController.java
validatingFormInput/src/main/resources/templates/: form.html  results.html
